# Real Data Integration Configuration

# API Servers
BOSCH_API_URL=http://localhost:8002
MODEL_API_URL=http://localhost:8003
WEATHER_API_URL=https://archive-api.open-meteo.com/v1

# Database Configuration (optional)
DATABASE_URL=sqlite:///./recommendations.db

# Cache Settings
WEATHER_CACHE_DURATION=3600
KNOWLEDGE_BASE_CACHE_DURATION=86400

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/real_integration.log

# Real Data Sources
USE_REAL_DATA=true
BOSCH_DATA_PATH=../browniepoint2/data
WEATHER_PROVIDER=open-meteo
MODEL_PROVIDER=xgboost

# API Keys (if needed)
OPENWEATHER_API_KEY=your_openweather_key_here
BOSCH_API_KEY=your_bosch_api_key_here
